public class RandomNumbers {
    public static void main(String[] args) {
        /*
            Create N random numbers.
            Each random number is an integer from 1 to 10.
            Output the most frequent number among N numbers.
         */
        // Принимаем аргумент который будет длинной массива
        int n = Integer.parseInt(args[0]);
        // Создаем массив с длинной n, которую мы ввели
        int[] arr = new int[n];
        // Заполняем массив случайными числами через цикл
        for (int i = 0; i < n; i++) {
            // Каждый элемент массива arr заполняем рандомными числами от 0 до 10
            arr[i] = (int) (Math.random() * 10 + 1);
            // Печатаем полученные рандомные числа в зависимости от введенного n - количества чисел
            System.out.print(arr[i] + " ");
        }
        int frequent = 0;
        // 2 цикла, первый цикл для общего количества чисел, второй для сравнения каждого элемента первого массива,
        // со всеми. Первый со всеми, второй со всеми и т.д.
        // Внешний цикл для для всего массива
        for (int i = 0; i < n; i++) {
            // Внутренний цикл для поиска одинаковых чисел со смещением на следующий элемент
            for (int j = i + 1; j < n; j++) {
                // if сравнивает равны ли 1 и 2, 2 и 3, 3 и 4, 4 и 5 ... предпоследнее и последние числа.
                if (arr[i] == arr[j]) {
                    // Если true в if, кладем j-й элемент массива arr в переменную frequent
                    frequent = arr[j];
                    // Первый вариант - если true в if, печатаем смещенный элемент, если их нет то не печатаем
                    System.out.print("\n" + arr[j] + " ");
                }
            }
        }
        // Второй вариант - печатаем полученные совпадающие числа, даже если не совпадений печатается 0.
        // System.out.print("\n" + frequent);
    }
}
